<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    
	<parent>
        <groupId>ch.nostromo</groupId>
        <artifactId>edyssey</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
	<groupId>ch.nostromo.edyssey</groupId>
	<artifactId>cli</artifactId>
	<packaging>jar</packaging>

	<name>Edyessy CLI</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<transformers>
							<transformer implementation=
												 "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>ch.nostromo.edyssey.cli.Cli</mainClass>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>ch.nostromo.edyssey</groupId>
			<artifactId>database</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>ch.nostromo.edyssey</groupId>
			<artifactId>eddn</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>