<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    
	<parent>
        <groupId>ch.nostromo</groupId>
        <artifactId>edyssey</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
	<groupId>ch.nostromo.edyssey</groupId>
	<artifactId>eddn</artifactId>
	<packaging>jar</packaging>

	<name>Edyessy EDDN Consumer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.nostromo.edyssey</groupId>
			<artifactId>database</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.4.0</version>
		</dependency>
	</dependencies>

</project>
